# SuperFuckers

./: # Activar entorno virtual (si aplica).txt  AEMET_API_KEY=TU_API_KEY_AQUI.txt  README.md  config.py  db.py  keys.java  main.py  package aemet;.java  package main;.java  package utils;.txt  readme.md  scriptReto99.sql  weather.py
backend/: .env  backend.py  database.py  main.py  models.py  package-lock.json  package.json  pom.xml  prueba.js  requirements.txt  run_once.py  server.js  server.py  weather_service.py
backend/cliente/: euskalmet_client.py
backend/controller/: tiempo_controller.py
backend/model/: prediccion.py
backend/service/: tiempo_service.py
backend/src/main/java7/com_ejemplo_visor/: VisorApplication.java
backend/src/main/java7/com_ejemplo_visor/controller/: TiempoController.java
backend/src/main/java7/com_ejemplo_visor/model/: Tiempo.java
backend/test/: test_tiempo_controller.py
ciudades/: ciudades.js  ciudades2.js
frontend/: eslint.config.js  index.html  package-lock.json  package.json  script.js  style.css
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: SearchBar.jsx  WeatherChart.jsx  WeatherDetails.jsx  WeatherHistory.jsx  WeatherToday.jsx
